# MenuVenueTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aleksandar/menutest/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: img_placeholder.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandar/menutest/data/: VenueRepositoryImpl.java
app/src/main/java/com/aleksandar/menutest/data/api/: VenueApiService.java
app/src/main/java/com/aleksandar/menutest/data/model/: LoginAPiResponse.java  LoginApiRequest.java  VenueListApiRequest.java  VenueListApiResponse.java
app/src/main/java/com/aleksandar/menutest/data/repository/: VenueRepositoryImpl.java
app/src/main/java/com/aleksandar/menutest/data/repository/dataSource/: LocalDataSource.java  LoginRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/aleksandar/menutest/data/repository/dataSourceImpl/: LocalDataSourceImpl.java  LoginRemoteDataSourceImpl.java  RemoteDataSourceImpl.java
app/src/main/java/com/aleksandar/menutest/data/util/: AppConstant.java  MenuConnectivityManager.java  NetworkChecker.java  Resource.java
app/src/main/java/com/aleksandar/menutest/domain/repository/: LoginRepository.java  VenueRepository.java
app/src/main/java/com/aleksandar/menutest/domain/usecase/: AuthUseCase.java  GetVenueListUseCase.java  LoginUseCase.java
app/src/main/java/com/aleksandar/menutest/presentation/: BaseFragment.java  LoginFragment.java  MainActivity.java  MenuApp.java  VenueDetailsFragment.java  VenueListFragment.java
app/src/main/java/com/aleksandar/menutest/presentation/adapter/: VenueListRVAdapter.java
app/src/main/java/com/aleksandar/menutest/presentation/di/: FactoryModule.java  LocalDataModule.java  NetModule.java  RemoteDataModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/aleksandar/menutest/presentation/viewmodel/: LoginViewModel.java  VenueViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: rounded_gray_8.xml  rounded_orange_8.xml  rounded_white_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_venue_details.xml  fragment_venue_list.xml  venue_list_item.xml
app/src/main/res/navigation/: venue_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleksandar/menutest/: ExampleUnitTest.java
app/src/test/java/com/aleksandar/menutest/data/repository/: VenueRepositoryImplTest.java
app/src/test/java/com/aleksandar/menutest/domain/usecase/: AuthUseCaseTest.java
app/src/test/java/com/aleksandar/menutest/presentation/viewmodel/: LoginViewModelTest.java  VenueViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
